{
  "profiles": {
    "Simple.Blazor.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3787;http://localhost:3788"
    }
  }
}